<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Formação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav {
            padding: 20px;
            text-align: center;
        }
        a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Gestão de Formação</h1>
    </header>
    <nav>
        <a href="formulario.html">Adicionar Formando</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="adicionar.html">Lista de Formandos</a>
    </nav>

    
</body>
</html>
